<!doctype html>
<html lang="zxx">
<head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>P.D.P.T - Angola</title>
	<meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="site.webmanifest" rel="manifest" />
	<link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- CSS here -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /><!-- CSS here -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="../assets/css/slicknav.css" rel="stylesheet" />
	<link href="../assets/css/flaticon.css" rel="stylesheet" />
	<link href="../assets/css/progressbar_barfiller.css" rel="stylesheet" />
	<link href="../assets/css/gijgo.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/animated-headline.css" rel="stylesheet" />
	<link href="../assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="../assets/css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="../assets/css/themify-icons.css" rel="stylesheet" />
	<link href="../assets/css/slick.css" rel="stylesheet" />
	<link href="../assets/css/nice-select.css" rel="stylesheet" />
	<link href="../assets/css/style.css" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
</head>
<body><!-- ? Preloader Start -->
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>

<div class="preloader-img pere-text"><img alt="" src="../assets/img/logo/loder.jpeg" /></div>
</div>
</div>
</div>
<!-- Preloader Start -->

<header><!-- Header Start -->
<div class="header-area">
<div class="main-header ">
<div class="header-top d-none d-lg-block">
<div class="container-fluid">
<div class="col-xl-12">
<div class="row d-flex justify-content-between align-items-center">
<div class="header-info-left d-flex">
<ul>
	<li>Telefone: 923 415 560 | 227 280 516</li>
	<li>Email: info@pdpt-ao.com</li>
</ul>

<div class="header-social">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header-bottom  header-sticky">
<div class="container-fluid">
<div class="row align-items-center"><!-- Logo -->
<div class="col-xl-2 col-lg-2">
<div class="logo"><a href="index.html"><img alt="logo" src="../assets/img/logo/logo.png" /></a></div>
</div>

<div class="col-xl-10 col-lg-10">
<div class="menu-wrapper  d-flex align-items-center justify-content-end"><!-- Main-menu -->
<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
	<li><a href="index.html">IN&Iacute;CIO</a></li>
	<li><a href="about.html">QUEM SOMOS</a>
	<ul class="submenu">
		<li><a href="Organigrama.html">ORGANIGRAMA</a></li>
		<li><a href="membrosfundadores.html">MEMBROS FUNDADORES</a></li>
		<li><a href="Missao.html">MISS&Atilde;O</a></li>
		<li><a href="Visao.html">VIS&Atilde;O</a></li>
		<li><a href="Valores.html">VALORES</a></li>
		<li><a href="vantagens.html">VANTAGENS DE PERTENCER &Agrave; P.D.P.T</a></li>
	</ul>
	</li>
	<li><a href="galeria.html">MULTIM&Eacute;DIA</a>
	<ul class="submenu">
		<li><a href="galeria.html">GALERIA DE FOTOS</a></li>
		<li><a href="galeria-video.html">Galeria V&iacute;deo</a></li>
	</ul>
	</li>
	<li><a href="contact.html">CONTACTOS</a></li>
</ul>
</nav>
</div>
<!-- Header-btn --></div>
</div>
<!-- Mobile Menu -->

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Header End --></header>
<!-- header end -->

<main><!-- slider Area Start-->
<div class="slider-area" style="margin-bottom: 5rem;">
<div class="slider-active"><!-- Single Slider -->
<div class="single-slider  d-flex align-items-center">
<div style="margin-left: 5rem;">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-8 col-sm-10" style="margin-top: 15rem;">
<div class="hero__caption">
<h1 data-animation="fadeInUp" data-delay=".6s">Concurso Nacional Jovens Empreendedores</h1>
<!-- Hero-btn --><button class="btn " style="margin-right:4rem; padding: 2rem; margin-top: 5rem;" type="button">Regulamento</button><button class="btn" style="padding-right: 3rem;padding-left: 4rem;padding-top: 2rem;padding-bottom: 2rem;margin-top: 5rem;" type="button">Inscri&ccedil;&atilde;o</button>
<h1>Vamos mudar o mundo com a <br>
	humanidade.</h1>
</div>

</div>
</div>
</div>
</div>
<!-- Single Slider -->

<div class="single-slider  d-flex align-items-center" style="margin-top: 5rem;margin-bottom: 5rem;">
<div style="margin-left: 5rem;">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
<div class="hero__caption">

<!-- Hero-btn -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- slider Area End--><!--? Services Area Start -->

<div class="service-area section-padding20">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-7 col-md-10 col-sm-10"><!-- Section Tittle -->
<div class="section-tittle text-center mb-80">
<h2>Objectivos</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-cat text-center mb-50">
<div class="cat-icon"></div>

<div class="cat-cap">
<h5><a href="Visao.html">Vis&atilde;o</a></h5>

<p>A Associa&ccedil;&atilde;o PDPT atrav&eacute;s da atrac&ccedil;&atilde;o de crian&ccedil;as e jovens empreendedores, pretende incentiv&aacute;-los a fazerem parte, desde cedo, do tecido empresarial, t&eacute;cnico, cientifico e intelectual, cultural e artistico estimulando o seu conhecimento e forma&ccedil;&atilde;o pessoal.</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-cat text-center mb-50">
<div class="cat-icon"></div>

<div class="cat-cap">
<h5><a href="Missao.html">Miss&atilde;o</a></h5>

<p>A Associa&ccedil;&atilde;o PDPT apoia e promove crian&ccedil;as e jovens mentores e promotores de projectos inovadores</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-cat text-center mb-50">
<div class="cat-icon"></div>

<div class="cat-cap">
<h5><a href="Valores.html">Valores</a></h5>

<p>Responsabilidade, Resili&ecirc;ncia, Confian&ccedil;a, Criatividade, Capacita&ccedil;&atilde;o, Coopera&ccedil;&atilde;o, Iniciativa, Solidariedade, Transpar&ecirc;ncia, Respeito e Potencializa&ccedil;&atilde;o dos valores morais.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Services Area End --><!--? About Law Start-->

<section class="about-low-area section-padding2">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-10">
<div class="about-caption mb-50"><!-- Section Tittle -->
<div class="section-tittle mb-35">
<h2>Quem somos</h2>
</div>

<p>A Associa&ccedil;&atilde;o PDPT pretende preparar crian&ccedil;as e jovens para terem sucesso numa economia global atrav&eacute;s do interc&acirc;mbio de experi&ecirc;ncias, aproximando as institui&ccedil;&otilde;es de ensino do mundo empresarial, nacional e internacional, estimulando o desenvolvimento de uma cultura de responsabilidade individual..</p>
</div>
<a class="btn" href="quemsomos.html">Saiba mais...</a></div>

<div class="col-lg-6 col-md-12"><!-- about-img -->
<div class="about-img ">
<div class="about-font-img d-none d-lg-block"><img alt="" src="../assets/img/gallery/about2.png" /></div>

<div class="about-back-img "><img alt="" src="../assets/img/gallery/about1.png" /></div>
</div>
</div>
</div>
</div>
</section>
<!-- About Law End--><!-- Our Cases Start -->

<div class="our-cases-area section-padding30">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-7 col-md-10 col-sm-10"><!-- Section Tittle -->
<div class="section-tittle text-center mb-80">
<h2>Programas Recentes</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-cases mb-40">
<div class="cases-img"><img alt="" src="../assets/img/gallery/case1.png" /></div>

<div class="cases-caption">
<h3><a href="#">Talent Search Empreendedores - Empresas</a></h3>
<!-- Progress Bar -->

<div class="single-skill mb-15">
<div class="bar-progress">
<div class="barfiller" id="bar1">
<div class="tipWrap"></div>
</div>
</div>
</div>
<!-- / progress --></div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6">
<div class="cases-img"></div>

<div class="cases-caption">
<h3></h3>
<!-- Progress Bar -->

<div class="single-skill mb-15">
<div class="bar-progress">
<div class="barfiller" id="bar2">
<div class="tipWrap"></div>
</div>
</div>
</div>
<!-- / progress --></div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-cases mb-40">
<div class="cases-img"></div>

<div class="cases-caption">
<h3></h3>
<!-- Progress Bar -->

<div class="single-skill mb-15">
<div class="bar-progress">
<div class="barfiller" id="bar3">
<div class="tipWrap"></div>
</div>
</div>
</div>
<!-- / progress --></div>
</div>
</div>
</div>
</div>
</div>
<!-- Our Cases End --><!--? Team Ara Start --><!-- Team Ara End --><!--? Blog Area Start -->

<section class="home-blog-area section-padding30">
<div class="container"><!-- Section Tittle -->
<div class="row justify-content-center">
<div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
<div class="section-tittle text-center mb-90">
<h2>Eventos Recentes</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="home-blog-single mb-30">
<div class="blog-img-cap">
<div class="blog-img"><img alt="" src="../assets/img/gallery/home-blog1.png" style="width:53rem!important" /> <!-- Blog date -->
<div class="blog-date text-center"><span>06</span>

<p>Agosto</p>
</div>
</div>

<div class="blog-cap">
<p>Criada funda&ccedil;&atilde;o para apoiar talentos</p>

<h3><a href="blog_detail1.html">Vice-Presidente da Rep&uacute;blica valoriza iniciativa solid&aacute;ria da APDPT&nbsp;</a></h3>
</div>
</div>
</div>
</div>

<div class="col-xl-6 col-lg-6 col-md-6">
<div class="home-blog-single mb-30">
<div class="blog-img-cap">
<div class="blog-img"><img alt="" src="../assets/img/gallery/vice.png" style="width:65rem!important" /> <!-- Blog date -->
<div class="blog-date text-center"><span>09</span>

<p>Agosto</p>
</div>
</div>

<div class="blog-cap">
<h3><a href="blog_detail2.html">Vice-Presidente recebe jovens talentos da associa&ccedil;&atilde;o Promo&ccedil;&atilde;o, Desenvolvimento, Prosperidade e Tecnologia</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Blog Area End --><!--? Count Down Start -->

<div class="count-down-area pt-25 section-bg" data-background="assets/img/gallery/section_bg02.png">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12 col-md-12">
<div class="count-down-wrapper">
<div class="row justify-content-between">
<div class="col-lg-3 col-md-6 col-sm-6"><!-- Counter Up -->
<div class="single-counter text-center"><span class="counter color-green">6,200</span> <span class="plus">+</span></div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6"><!-- Counter Up -->
<div class="single-counter text-center"><span class="counter color-green">80</span> <span class="plus">+</span>

<p class="color-green">Fundo Angariado</p>
</div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6"><!-- Counter Up -->
<div class="single-counter text-center"><span class="counter color-green">256</span> <span class="plus">+</span></div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6"><!-- Counter Up -->
<div class="single-counter text-center"><span class="counter color-green">256</span> <span class="plus">+</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Count Down End --></main>

<footer style="background-color: #050A30;">
<div class="footer-wrapper section-bg2" data-background="../assets/img/gallery/footer_bg.png"><!-- Footer Top-->
<div class="footer-area footer-padding">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">
<div class="footer-tittle">
<div class="footer-logo mb-20"><a href="index.html"><img alt="" src="../assets/img/logo/logo2_footer.jpeg" /></a></div>
</div>
</div>
</div>
</div>

<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Contactos</h4>

<ul>
	<li>
	<p>Endre&ccedil;o :Ingombotas, Ilha do Cabo, Rua Mortala&nbsp; Mohamed, Largo do Pescador, N&ordm; 8 Luanda - Angola.</p>
	</li>
	<li><a href="#">Phone : 923 415 560 | 227 280 516</a></li>
	<li><a href="#">Email : info@pdpt.com</a></li>
</ul>
</div>
</div>
</div>

<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Links Importantes</h4>

<ul>
	<li><a href="#">Acompanhar Projectos</a></li>
	<li><a href="#">Contacte-nos</a></li>
	<li><a href="#">Testemunho</a></li>
	<li><a href="#">Quem somos</a></li>
	<li><a href="#">Suporte</a></li>
</ul>
</div>
</div>
</div>

<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle"></div>
<!-- Form -->

<div class="footer-form">
<div id="mc_embed_signup">
<form action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part" method="get" target="_blank"><input class="placeholder hide-on-focus" id="newsletter-form-email" name="email" onblur="this.placeholder = ' Email Address '" onfocus="this.placeholder = ''" placeholder="Email Address" type="email" />
<div class="form-icon"><button class="email_icon newsletter-submit button-contactForm" id="newsletter-submit" name="submit" type="submit"><img alt="" src="assets/img/gallery/form.png" /></button></div>

<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- footer-bottom -->
<div class="footer-bottom-area">
	<div class="container">
		<div class="footer-border">
			<div class="row d-flex justify-content-between align-items-center">
				<div class="col-xl-10 col-lg-9 ">
					<div class="footer-copy-right">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Direitos Reservados  | Este um site modelo  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://muximatic.com" target="_blank">Muximatic</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3">
					<div class="footer-social f-right">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fas fa-globe"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
				<div>
					<a href="https://api.whatsapp.com/send?phone=+244949445652&amp;text=Olá%20como%20podemos%20ajudá-lo?%20Quer%20falar%20com%20a%20nossa%20equipe%20agora?" 
					style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fab fa-whatsapp"></i>
</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</footer>

<!-- Scroll Up -->
<div id="back-top" >
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/animated.headline.js"></script>
<script src="../assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="../assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="../assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="../assets/js/jquery.counterup.min.js"></script>
<script src="../assets/js/waypoints.min.js"></script>
<script src="../assets/js/jquery.countdown.min.js"></script>
<script src="../assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="../assets/js/contact.js"></script>
<script src="../assets/js/jquery.form.js"></script>
<script src="../assets/js/jquery.validate.min.js"></script>
<script src="../assets/js/mail-script.js"></script>
<script src="../assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="../assets/js/plugins.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>