
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> P.D.P.T - Angola</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
        <!-- CSS here -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        
        <!-- CSS here -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/animated-headline.css">
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">
	<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../assets/css/themify-icons.css">
	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/nice-select.css">
	<link rel="stylesheet" href="../assets/css/style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="UTF-8">
<!--
    POP-UP
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--
    END POP-UP
-->
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/loder.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>     
                                        <li>Telefone: 923 415 560 | 227 280 516 </li>
                                        <li>Email: info@pdpt-ao.com</li>
                                    </ul>
                                    <div class="header-social">    
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                             <!-- Logo -->
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="../assets/img/gallery/capa-head.jpeg" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">INÍCIO</a></li>
                                                <li><a href="about.html">QUEM SOMOS</a>
                                                    <ul class="submenu">
                                                                     
                    <li><a href="Organigrama.html">ORGANIGRAMA</a></li>
                  <li><a href="membrosfundadores.html">MEMBROS FUNDADORES</a></li>
                  <li><a href="Missao.html">MISSÃO</a></li>
                  <li><a href="Visao.html">VISÃO</a></li>
                  <li><a href="Valores.html">VALORES</a></li>
                  <li><a href="vantagens.html">VANTAGENS DE PERTENCER À P.D.P.T</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="galeria.html">MULTIMÉDIA</a>
                                                <ul class="submenu">
                                                                     
                    <li><a href="galeria.html">GALERIA DE FOTOS</a></li>
                    <li><a href="galeria-video.html">Galeria Vídeo</a></li>
                  
                  
                  </li>
                                                    </ul>
                                                
                                                
                                                  
                                                <li><a href="contact.html">CONTACTOS</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
    <!--? Hero Start -->

 <div class="team-area pt-160 pb-160">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle section-tittle2 text-center mb-70">
                        <h2>Membros Fundadores</h2>
                    </div> 
                </div>
            </div>
            <div class="row">

 <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/team2.png" alt="">
                            <!-- Blog Social -->
                           
                        </div>

                          <div class="team-caption">
                            <h3><a href="instructor.html">Maria Luísa Abrantes</a></h3>
                            <p>Presidente da Assembleia</p>
                           <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Saber Mais</button>

<!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
        </div>
        <div class="modal-body">
            <img src="../assets/img/gallery/team2.png" alt="">
            
                                    <p>• Consultora Internacional Jurídica e Financeira;</p>
                                    <p>• Membro do Board do US/Africa Business Center (US Chamber Of Commerce);</p>
                                    <p>• Membro do Conselho de Administração da Nocal (Castel Group)</p>
                                    <p>• Ex-Presidente do Conselho Fiscal do Banco Caixa de Angola;</p>
                                    <p>• Presidente da Assembleia Geral do Banco Prestígio;</p>
                                    <p>• Membro do Conselho de Administração do Fundo UIA Gerido pela Fundação Rei Balduíno, Bélgica;</p>
                                    <p>• Duas vezes membro do conselho de administração da WIIT – Women in International Business;</p>
                                    <p>• Ex- Secretária de Estado;</p>
                                    <p>• Ex Presidente do Conselho de Administração da ANIP.</p>
        </div>

        </div>

    </div>
    </div>
                           <!--
                               END MODAL POP-UP
                           -->



                        </div>
                        
                            
                        
                    </div>
                    
                        
                    
                   </div> 
                   <br>
                   <br>



   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/team3.png" alt="">
                            <!-- Blog Social -->
                           
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Maria Tavares</a></h3>
                            <p>Secretária da Assembleia</p>
                             <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Saber Mais</button>

                                <!-- Modal -->
                                    <div id="myModal2" class="modal fade" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            
                                        </div>
                                        <div class="modal-body">
                                            <img src="../assets/img/gallery/team3.png" alt="">
                                            
                                            <p>• Licenciatura Gestão de Empresas (Universidade Católica Portuguesa);</p>
                                            <p>• ZHAW University -Zurich School Management and Law MBA / Pós-Graduação Suíça;</p>
                                            <p>• Business development manager at | NOX;</p>
                                            <p>• Ex Directora Comercial | TT - Marketing e Comunicação | Luanda – Angola;</p>
                                            <p>• Ex Head of Sales and Marketing| Quintessentially | Luanda – Angola;</p>
                                            <p>• Ex Directora Comercial | Angorisk | Luanda – Angola;</i></p>
                                            <p>• Coordenadora de Projeto | Prodiaman oil Services;</p>
                                            <p>• Head of Public Relations of AMCHAM- Angola | Luanda - Angola;</p>
                                            <p>• Consultora | Fernandes & Silva| Luanda - Angola;</p>
                                            <p>• Coordenadora de Projecto | Programa INOV - Contacto | Moçambique.</p>
                                        </div>

                                        </div>

                                    </div>
                                    </div>
                           <!--
                               END MODAL POP-UP
                           -->
                            <div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>




                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/team1.png" alt="">
                            <!-- Blog Social -->
                          
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Pedro Godinho Domingos</a></h3>
                            <p>Presidente</p>
                            <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                           <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Saber Mais</button>

                           <!-- Modal -->
                               <div id="myModal3" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                   <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       
                                   </div>
                                   <div class="modal-body">
                                       <img src="../assets/img/gallery/team1.png" alt="">
                                       
                                    <p>• Presidente da Câmara Americana em Angola (AMCHAM);</i></p>
                                    <p>• Membro do Conselho Econômico e Social do Presidente da República de Angola;</i></p>
                                    <p>• C.E.O de um grupo de empresas nos sectores de óleo e gás, minas, imobiliária
                                        e restauração, que são nomeadamente;</i></p>
                                    <p>• Prodoil – Exploração de Hidrocarbonetos;</i></p>
                                    <p>• Prodiaman – Oil Service e Minas;</i></p>
                                    <p>• Servicab – Imobiliária;</i></p>
                                    <p>• Grupo Veleiro – Restauração.</i></p>
                                   </div>

                                   </div>

                               </div>
                               </div>
                      <!--
                          END MODAL POP-UP
                      -->
                            <div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/team4.png" alt="">
                            <!-- Blog Social -->
                           
                        </div>

                          <div class="team-caption">
                            <h3><a href="instructor.html">Marta Cavalheiro</a></h3>
                            <p>Vice-Presidente</p>
                             <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                           <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Saber Mais</button>

                           <!-- Modal -->
                               <div id="myModal4" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                   <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       
                                   </div>
                                   <div class="modal-body">
                                       <img src="../assets/img/gallery/team4.png" alt="">
                                       
                                       <p>• Mestranda em Direito Juridiciário (Direitos Processuais e Organização Judiciária),
                                        na Universidade do Minho, Portugal;</i></p>
                                        <p>• Licenciatura em Direito pela Universidade do Minho Portugal;</i></p>
                                        <p>• Assistente Convidada para Leccionar a Cadeira de Patentes e Marcas no Curso de Direito da
                                        Universidade Gregório Semedo, em 2008;</i></p>
                                        <p>• Mais de 15 anos como Responsável do Departamento Jurídico de Empresas.</i></p>
                                   </div>

                                   </div>

                               </div>
                               </div>
                      <!--
                          END MODAL POP-UP
                      -->
                            <div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Pedras.png" alt="">
                            <!-- Blog Social -->
                           
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Manuel Pedras</a></h3>
                            <p>Director Regional</p>
                            <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                           <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Saber Mais</button>

                           <!-- Modal -->
                               <div id="myModal5" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                   <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       
                                   </div>
                                   <div class="modal-body">
                                       <img src="../assets/img/gallery/Pedras.png" alt="">
                                       
                                       <p>• Mestrado em Educação – Especialização em Supervisão Pedagógica em Ensino de Português;</i></p>
                                       <p>• Licenciatura em Ensino de Português - Francês;</i></p>
                                       <p>• Curso Superior de Italiano, do Intituto Italiano di Cultura in Portogallo;</i></p>
                                       <p>• Frequência do Curso General English (Upper Waystage) e do Curso Business English: Personalized English for Professionals (level 2), do Wall Street Institute;</i></p>
                                       <p>• Professor do Quadro de Nomeação Definitiva do Ensino Português, Destacado na Escola Portuguesa de Luanda;</i></p>
                                       <p>• Formador Acreditado pelo Conselho Científico-Pedagógico da Formação Contínua na Área de Tecnologias Educativas (Informática/Aplicação da Informática);</i></p>
                                       <p>• Tradutor de Francês e Italiano.</i></p>
                                   </div>

                                   </div>

                               </div>
                               </div>
                      <!--
                          END MODAL POP-UP
                      -->
                            <div>
                                
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Dionisia.png" alt="">
                            <!-- Blog Social -->
                           
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Dionísa Soma</a></h3>
                            <p>Secretária Executiva</p>
                            <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                           <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Saber Mais</button>

                           <!-- Modal -->
                               <div id="myModal6" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                   <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       
                                   </div>
                                   <div class="modal-body">
                                       <img src="../assets/img/gallery/Dionisia.png" alt="">
                                       
                                       <p>• Coordenadora do Departamento Administrativo e Apoio Logístico as Joint Venture Prodiaman Oil Services S.A;</i></p>
                                       <p>• Secretaria Executiva - Assistente do Presidente do Conselho de Administração;</i></p>
                                       <p>• Técnica de Gestão Administrativa e Recursos Humanos (Prodiaman - Exploração e Produção de Diamantes, Luanda (Angola);</i></p>
                                       <p>• 4º Ano Licenciatura em Engenharia Informática na área de Gestão de Redes;</i></p>
                                       <p>• Universidade Gregório Semedo, Luanda (Angola);</i></p>
                                       <p>• Bacharelato em Direito de Contratação Petrolífera;</i></p>
                                       <p>• Bussiness Administration;</i></p>
                                       <p>• Gestão de Empresas;</i></p>
                                       <p>• Gestão de Projectos;</i></p>
                                       <p>• FCPA- Leis Sobre Suborno é Anticorrupção.</i></p>
                                   </div>

                                   </div>

                               </div>
                               </div>
                      <!--
                          END MODAL POP-UP
                      -->
                            <div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Carlos.png" alt="">
                            <!-- Blog Social -->
                         
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Carlos Godinho </a></h3>
                            <p>Comité de Ciências</p>
                            <!--
                               MODAL POP-UP
                           -->
                           <!-- Trigger the modal with a button -->
                           <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Saber Mais</button>

                           <!-- Modal -->
                               <div id="myModal7" class="modal fade" role="dialog">
                               <div class="modal-dialog">

                                   <!-- Modal content-->
                                   <div class="modal-content">
                                   <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                                       
                                   </div>
                                   <div class="modal-body">
                                       <img src="../assets/img/gallery/Carlos.png" alt="">
                                       
                                       <p>• Autor do Projecto PDPT;</i></p>
                                       <p>• Estudante do Ensino.</i></p>
                                   </div>

                                   </div>

                               </div>
                               </div>
                      <!--
                          END MODAL POP-UP
                      -->
                            <div>
                              
                            </div>
                        </div>
                    </div>














                </div>
            </div>
        </div>
    </div>
    





   
    <!-- Hero End -->
    <!--? Services Area Start -->
    <!-- Services Area End -->
    <!--? About Law Start-->
    <!-- About Law End-->
    <!-- Want To work -->
    <!-- Want To work End -->
    <!--? Testimonial Start -->
    <!-- Testimonial End -->

    <!--? Count Down Start -->
    </main>
    <footer style="background-color: #050A30;">
        <div class="footer-wrapper section-bg2" data-background="../assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <div class="footer-logo mb-20">
                                        <a href="index.html"><img src="../assets/img/logo/logo2_footer.jpeg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contactos</h4>
                                    <ul>
                                        <li>
                                            <p>Endreço :Ingombotas, Ilha do Cabo, 
Rua Mortala  Mohamed, Largo do Pescador, Nº 8 Luanda - Angola.</p>
                                        </li>
                                        <li><a href="#">Phone : 923 415 560 | 227 280 516</a></li>
                                        <li><a href="#">Email : info@pdpt.com</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Links Importantes</h4>
                                    <ul>
                                        <li><a href="#"> Acompanhar Projectos</a></li>
                                        <li><a href="#">Contacte-nos</a></li>
                                        <li><a href="#">Testemunho</a></li>
                                        <li><a href="#">Quem somos</a></li>
                                        <li><a href="#">Suporte</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                </div>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Direitos Reservados  | Este um site modelo  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://muximatic.com" target="_blank">Muximatic</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                            <div>
                                <a href="https://api.whatsapp.com/send?phone=+244949445652&amp;text=Olá%20como%20podemos%20ajudá-lo?%20Quer%20falar%20com%20a%20nossa%20equipe%20agora?" 
                                style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fab fa-whatsapp"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/animated.headline.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="../assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="../assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.countdown.min.js"></script>
    <script src="../assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    
    </body>
</html>