
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> P.D.P.T - Angola</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
        <!-- CSS here -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        
        <!-- CSS here -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="../assets/css/gijgo.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/animated-headline.css">
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">
	<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../assets/css/themify-icons.css">
	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/nice-select.css">
	<link rel="stylesheet" href="../assets/css/style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="UTF-8">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/loder.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>     
                                        <li>Telefone: 923 415 560 | 227 280 516 </li>
                                        <li>Email: info@pdpt-ao.com</li>
                                    </ul>
                                    <div class="header-social">    
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                             <!-- Logo -->
                             <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="../assets/img/gallery/capa-head.jpeg" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">INÍCIO</a></li>
                                                <li><a href="about.html">QUEM SOMOS</a>
                                                    <ul class="submenu">
                                                                     
                    <li><a href="Organigrama.html">ORGANIGRAMA</a></li>
                  <li><a href="membrosfundadores.html">MEMBROS FUNDADORES</a></li>
                  <li><a href="Missao.html">MISSÃO</a></li>
                  <li><a href="Visao.html">VISÃO</a></li>
                  <li><a href="Valores.html">VALORES</a></li>
                  <li><a href="vantagens.html">VANTAGENS DE PERTENCER À P.D.P.T</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="galeria.html">MULTIMÉDIA</a>
                                                <ul class="submenu">
                                                                     
                    <li><a href="galeria.html">GALERIA DE FOTOS</a></li>
                    <li><a href="galeria-video.html">Galeria Vídeo</a></li>
                  
                  
                  </li>
                                                    </ul>
                                                
                                                
                                                  
                                                <li><a href="contact.html">CONTACTOS</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
    <!--? Hero Start -->
    
    <!-- Hero End -->
    <!--? Services Area Start -->
  
    <!-- Services Area End -->
    <!--? About Law Start-->
     <section class="capa-head">
        <img src="../assets/img/gallery/capa-head.jpeg">
    </section>
       <div class="container" >
            <div >

                <div class="col-lg-10 col-md-10 col-sm-12">
                    <!-- about-img -->
                     <a href="#"></a>
                       
                        <h1 align="center"><b>CONCURSO JOVENS EMPREENDEDORES<b></h1>
                            <br></br>
                            <h2 align="center">Regulamento do Concurso</h2>
                        <p class="p" align="justify">
                            O Concurso Nacional de Jovens Empreendedores visa promover o empreendedorismo qualificado, criativo e social, fomentando a geração de ideias e de negócios inovadores, apresentando os seguintes objectivos específicos:
     Fomentar, reconhecer, distinguir e premiar a inovação, a criatividade e o talento dos jovens empreendedores;
     Identificar jovens talentos, através da organização de actividades de proximidade e relacionamento com os principais agentes intervenientes na educação e formação dos jovens;
     Fomentar nos jovens a capacidade analítica, estimulando a reflexão, o espírito crítico, a capacidade de expressão e de argumentação, a imaginação e a criatividade em contexto de detecção de oportunidades de negócios;
     Potenciar o contacto dos Jovens com o “mundo real”, preparando-os para uma melhor integração no mercado de trabalho;
     Envolver os professores na dinamização de actividades que potenciem a criatividade e a valorização do talento, promovendo uma melhoria dos mecanismos de formação dos jovens;
     Incentivar os ideais da cooperação e do intercâmbio entre jovens empreendedores e estimular o aparecimento de jovens talentos ao nível do empreendedorismo criativo e social.
                        </p>
                        <h1>
                            Quem pode participar
                        </h1>
                        <p>
                            A 1ª Edição do CONCURSO NACIONAL DE JOVENS EMPREENDEDORES dirige-se a dois grupos específicos:
     Jovens a frequentar o Ensino Médio, em escolas públicas ou privadas Angolanas, centros de formação profissional ou outras entidades formadoras que promovam ofertas de dupla certificação para jovens;
     Jovens a frequentar o Ensino Superior, em universidades públicas ou privadas Angolanas, ou politécnicos com idades compreendidas entre os 18 e os 25 anos;
     São admitidos a Concurso trabalhos individuais ou em grupo, no máximo, de 4 elementos;
     Os trabalhos apresentados por jovens a frequentar o Ensino Médio devem ser acompanhados por um professor/formador responsável pelo projeto.

Áreas de intervenção
     Empreendedorismo Qualificado e Criativo que inclui as actividades das indústrias culturais e criativas, que fazem da utilização da criatividade, do conhecimento cultural e da propriedade intelectual, os recursos para produzir bens e serviços transaccionáveis e internacionalizáveis com significado social e cultural (como sejam as artes performativas e visuais, o património cultural, o artesanato, o cinema, a rádio, a televisão, a música, a edição, o software educacional e de entretenimento e outro software e serviços de informática, os novos media, a arquitectura, o design, a moda e a publicidade).
     Empreendedorismos Social onde se inserem os projectos que preconizam respostas inovadoras que se distinguem das respostas tradicionais na resolução de problemas sociais pelo seu potencial de impacto e sustentabilidade.
                        </p>

                        <h1>
                            Avaliação do Júri
                        </h1>
                        <p>
                            A avaliação do júri ocorre em dois momentos distintos:<br>

<br> Avaliação documental de todos os trabalhos submetidos a concurso de acordo com a sua estrutura e apresentação, conteúdo científico, qualidade da experimentação e inovação;

<br>Avaliação presencial dos trabalhos previamente seleccionados para a 1ª Mostra Nacional de Jovens Empreendedores, de acordo com a sua apresentação do projecto no stand, a clareza no discurso, capacidade de síntese, expressão e argumentação na apresentação presencial, o rigor técnico, potencial impacto, a inovação e a criatividade.
<br>Os Prémios são atribuídos, por unanimidade, na reunião final do Júri, depois de decorrido todo o processo de análise documental e as entrevistas, não havendo recurso dessa decisão.
                        </p>
                        
    <!-- Count Down End -->
    </main>
    <footer style="background-color: #050A30;">
        <div class="footer-wrapper section-bg2" data-background="../assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <div class="footer-logo mb-20">
                                        <a href="index.html"><img src="../assets/img/logo/logo2_footer.jpeg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contactos</h4>
                                    <ul>
                                        <li>
                                            <p>Endreço :Ingombotas, Ilha do Cabo, 
Rua Mortala  Mohamed, Largo do Pescador, Nº 8 Luanda - Angola.</p>
                                        </li>
                                        <li><a href="#">Phone : 923 415 560 | 227 280 516</a></li>
                                        <li><a href="#">Email : info@pdpt.com</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Links Importantes</h4>
                                    <ul>
                                        <li><a href="#"> Acompanhar Projectos</a></li>
                                        <li><a href="#">Contacte-nos</a></li>
                                        <li><a href="#">Testemunho</a></li>
                                        <li><a href="#">Quem somos</a></li>
                                        <li><a href="#">Suporte</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                </div>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Direitos Reservados  | Este um site modelo  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://muximatic.com" target="_blank">Muximatic</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                            <div>
                                <a href="https://api.whatsapp.com/send?phone=+244949445652&amp;text=Olá%20como%20podemos%20ajudá-lo?%20Quer%20falar%20com%20a%20nossa%20equipe%20agora?" 
                                style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fab fa-whatsapp"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/animated.headline.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="../assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="../assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.countdown.min.js"></script>
    <script src="../assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="../assets/js/contact.js"></script>
    <script src="../assets/js/jquery.form.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/mail-script.js"></script>
    <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    
    </body>
</html>